<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>将棋</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="team-true-hold-piece" class="hold-piece team-true"></div>

    <div class="table-container">
        <table id="board"></table>
    </div>

    <div id="team-false-hold-piece" class="hold-piece team-false"></div>

    <div id="promote-buttons-container" class="promote-buttons-container">
        <button id="promote-button">成る</button>
        <button id="unpromote-button">成らず</button>
    </div>

    <div id="winning-team-display" class="winning-team-display"></div>

    <!-- <button id="new-game-button">新しいゲーム</button> -->

    <script src="main.js"></script>
</body>
</html>
